-- Initial paulmeng.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paulmeng 
version:             0.1.0.0
synopsis:            My Website's generator 
-- description:         
homepage:            https://github.com/MnO2/paulme.ng
license:             MIT
license-file:        LICENSE
author:              Paul Meng
maintainer:          me@paulme.ng 
copyright:           2019 Paul Meng
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable paulmeng 
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , blaze-html
                     , blaze-markup
                     , containers
                     , filepath
                     , hakyll
                     , pandoc
                     , time
                     , yaml
  main-is:             paulmeng.hs 
  default-language:    Haskell2010
